events { }

http {
  server {
    listen 80;

    proxy_http_version 1.1;

    location / {
      proxy_pass http://frontend:80;
    }

    location /api/ {
      proxy_pass http://backend:8080/;
    }
  }
}
