# This env file provides an easy optional way to permanently change default development variables.
# System env vars override dotenv so that option is still available (for example, straight from command line).
# This file should not and does not affect deployment, necessary env vars need to be provided some other way.
DEV_PORT=3003
API_BASE_URL=http://localhost:8080
