# events seems required?
events { }

http {
  server {
    listen 80;

    # compress some things
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain application/javascript application/json text/css;

    # default root
    root /usr/share/nginx/html;

    location / {
        # try file, then directory index, else default to root index
        try_files $uri $uri/index.html /index.html;
    }
  }
}
